<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PDVModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PDVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Producto" EntityType="PDVModel.Producto" />
    <EntitySet Name="Receta" EntityType="PDVModel.Receta" />
    <EntitySet Name="Usuario" EntityType="PDVModel.Usuario" />
    <EntitySet Name="Venta" EntityType="PDVModel.Venta" />
  </EntityContainer>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CodigoBarras" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StockMinimo" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="StockMaximo" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Existencia" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Capacidad" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="UnidadMedida" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="VistaPublico" Type="Boolean" />
  </EntityType>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="id_rec" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_producto" Type="Int64" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Preparacion" Type="String" MaxLength="800" Unicode="false" FixedLength="false" />
    <Property Name="NumeroPersonas" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Categoria" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="TiempoPreparacion" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pwd" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tipo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="folio" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="id_producto" Type="Int64" />
    <Property Name="id_receta" Type="Int64" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="fecha" Type="DateTime" />
  </EntityType>
</Schema>